00000000 .text
0000b934 .rodata
0000da40 .stab
0000da41 .stabstr
0000e000 .data
0000e5e4 .sbss
0000e5f8 .sdata
0000e618 .sbss2
0000e618 .bss
0000f6c0 .heap
0003f6c0 .stack
00000000 .comment
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_loc
00000000 .debug_aranges
00000000 .debug_ranges
00000000 .debug_line
00000000 .debug_str
00000000 obj/boot/bootasm.o
00000100 user_trap_entry
00000310 trap_entry
00000140 supervisor_trap_entry
00000180 hypervisor_trap_entry
000001c0 machine_trap_entry
00000284 init_bss
00000440 fill_block
0000029c init_sbss
000002b4 init_sbss2
000002cc write_stack_pattern
000002e8 init_stack
000002f4 interrupt
0000030c softwareInterrupt
00000450 fb_end
00000000 init.c
000005b8 lab1_print_cur_status
0000e618 round.1829
00000678 lab1_switch_to_user
00000694 lab1_switch_to_kernel
000006b0 lab1_switch_test
00000000 stdio.c
00000700 cputch
00000000 readline.c
0000e61c buf
00000000 panic.c
0000ea1c is_panic
00000000 kdebug.c
00000b5c stab_binsearch
00000000 kmonitor.c
0000e000 commands
00001360 parse
00001460 runcmd
00000000 ide.c
0000e5f8 channels
0000ea20 ide_devices
00001718 ide_wait_ready
00000000 clock.c
00000000 console.c
00002154 __intr_save
00002200 __intr_restore
0000222c delay
0000eb00 crt_buf
0000eb04 crt_pos
0000eb06 addr_6845
00002268 cga_init
0000eb08 serial_exists
0000236c serial_init
00002434 lpt_putc_sub
000024d0 lpt_putc
00002528 cga_putc
00002748 serial_putc_sub
000027c0 serial_putc
0000eb0c cons
00002818 cons_intr
000028a4 serial_proc_data
0000e024 shiftcode
0000e124 togglecode
0000e224 normalmap
0000e324 shiftmap
0000e424 ctlmap
0000e524 charcode
0000293c kbd_proc_data
0000ed14 shift.1607
00002b3c kbd_intr
00002b6c kbd_init
00000000 picirq.c
0000e600 irq_mask
0000ed18 did_init
00002cc4 pic_setmask
00000000 intr.c
00000000 trap.c
00002f08 print_ticks
0000ed1c idt
0000f51c idt_pd
00002f58 trapname
0000c0d8 excnames.1746
0000e534 IA32flags
000034cc prvSetNextTimerInterrupt
00003568 pgfault_handler
0000f524 in_swap_tick_event
00000000 vmm.c
000038dc pa2page
00003948 pde2page
00003b84 check_vma_overlap
00003ec8 check_vmm
00003f38 check_vma_struct
0000447c check_pgfault
00000000 swap.c
0000495c pa2page
000049c8 pte2page
0000f528 sm
000050e8 check_swap
00004e9c check_content_set
000050b0 check_content_access
00000000 swap_fifo.c
00005890 _fifo_init_mm
000058ec _fifo_map_swappable
000059dc _fifo_swap_out_victim
00005b1c _fifo_check_swap
00005ed4 _fifo_init
00005ef4 _fifo_set_unswappable
00005f1c _fifo_tick_event
00000000 default_pmm.c
00005f40 page2ppn
00005f74 page2pa
00005fac page_ref
00005fd4 set_page_ref
00006004 default_init
00006054 default_init_memmap
0000620c default_alloc_pages
00006490 default_free_pages
000067c4 default_nr_free_pages
000067ec basic_check
00006d38 default_check
00000000 pmm.c
000073c4 page2ppn
000073f8 page2pa
00007430 pa2page
0000749c page2kva
0000750c kva2page
0000754c pte2page
000075b0 pde2page
000075f0 page_ref
00007618 set_page_ref
00007648 page_ref_inc
00007684 page_ref_dec
000076c0 __intr_save
0000776c __intr_restore
0000f52c ts
0000e5b4 gdt
0000f594 gdt_pd
000077c4 init_pmm_manager
00007824 init_memmap
00007984 page_init
00007f40 enable_paging
00007fd4 boot_map_segment
00008150 boot_alloc_page
00008764 check_alloc_page
000087a4 check_pgdir
00008e30 check_boot_pgdir
00008460 page_remove_pte
00009178 perm2str
0000f59c str.1885
000091ec get_pgtable_items
00000000 swapfs.c
000094a8 page2ppn
000094dc page2pa
00009514 page2kva
00000000 syscalls.c
00009728 print_pgfault
00009828 prvSyscallToHost
0000990c prvSyscallExit
00009930 printstr
00000000 string.c
00000000 printfmt.c
0000d7b4 error_string
0000a440 printnum
0000a724 getuint
0000a7d4 getint
0000adf4 sprintputch
00000000 rand.c
0000e610 next
00000000 libgcc2.c
00000000 libgcc2.c
00000000 libgcc2.c
0000115c print_kerninfo
00009d08 strcpy
00001b08 ide_device_valid
000016e0 mon_backtrace
00008574 page_insert
00008684 pgdir_alloc_page
0000a24c memmove
00003988 mm_create
0000ae60 snprintf
00003014 print_trapframe
00009984 syscall
0000a8f4 vprintfmt
000083d4 get_page
00002c30 cons_getc
00000b3c is_kernel_panic
000012d4 print_stackframe
0000f6a0 pra_list_head
00000000 portSAVE_CONTEXT
0000f5a8 pxCurrentTCB
0000e5e4 __sbss_start
0000e594 swap_manager_fifo
000007dc cprintf
0000edf8 _gp
000035ac S2M
00003ea0 vmm_init
00003df0 mm_destroy
00003714 xPortStartScheduler
0000a338 memcpy
000093e8 kfree
00000920 readline
0000e608 vpd
00000454 kern_init
00070000 realend
0000e618 __sbss2_end
000078e4 free_pages
0000aed0 vsnprintf
0000e618 edata
00002b9c cons_init
00004da4 swap_in
00001e6c ide_write_secs
0000f6b4 pmm_manager
0000da40 __STAB_END__
0000e5e8 swap_init_ok
00007798 load_esp0
00004a2c swap_init
00002d2c pic_enable
00009584 swapfs_init
0000f604 check_rp
0000da41 __STABSTR_BEGIN__
000034fc vPortSysTickHandler
00000a28 __panic
0003f6c0 _heap_end
0000b4ec __umoddi3
00002904 serial_intr
00000544 grade_backtrace0
0000f6c0 __bss_end
0000b058 __udivdi3
00000580 grade_backtrace
000037b0 vPortEndScheduler
00009fbc strtol
00009cac strnlen
0000cf90 default_pmm_manager
00002f3c idt_init
0000f6c0 _heap_start
00001208 print_debuginfo
00003a8c find_vma
0000f614 swap_in_seq_no
0000e5f8 __sbss_end
0000e5f0 npage
00004740 do_pgfault
00009308 print_pgdir
00001574 kmonitor
00002104 clock_init
00007938 nr_free_pages
0000f6b8 boot_cr3
0000f6c0 end
00009f5c strfind
0000e618 __sbss2_start
00002be0 cons_putc
0000f63c swap_out_seq_no
0000b934 etext
0000e5f4 boot_pgdir
00002ec4 intr_enable
0000af68 rand
00009e5c strncmp
00008278 get_pte
00001b6c ide_device_size
0000f664 check_swap_addr
00009d64 strncpy
00002ee8 intr_disable
000033e4 print_regs
000004b8 grade_backtrace2
0000a3a8 memcmp
00000000 vTaskIncrementTick
000095e8 swapfs_read
00000000 portRESTORE_CONTEXT
000037b4 vPortYield
00002fcc trap_in_kernel
00004bb4 swap_set_unswappable
00000000 xExitStack
0000e618 __bss_start
00030000 _STACK_SIZE
00000844 cputchar
0000a1ec memset
000099c8 main
00001bd4 ide_read_secs
00030000 _HEAP_SIZE
0000b024 srand
00004b60 swap_map_swappable
000008e8 getchar
000084e4 page_remove
0000e5ec swap_out_num
0000a88c printfmt
0003f6c0 _stack_end
0000358c trap
0000da41 __STABSTR_END__
00009de4 strcmp
0000d940 __clz_tab
00000d68 debuginfo_eip
0000f678 max_swap_offset
00003c4c insert_vma_struct
00002d9c pic_init
000081ac pmm_init
0000f5a0 ticks
00000200 _mstart
00007868 alloc_pages
0000f5b0 switchk2u
0000e604 vpt
0006f6c0 __stack
0000f67c swap_page
00000790 vcprintf
00000abc __warn
00003530 vPortSetupTimer
00000874 cputs
00004b24 swap_tick_event
00004bf8 swap_out
00009324 kmalloc
0000f6c0 _heap
00003a20 vma_create
00009a04 ulSyscallTrap
0000f6a8 free_area
00009688 swapfs_write
0000da40 __STAB_BEGIN__
0000f690 check_ptep
00009c60 strlen
0000e5e4 pgfault_num
0006f6c0 _stack
0000178c ide_init
00009efc strchr
0000f600 check_mm_struct
00004ae8 swap_init_mm
000004fc grade_backtrace1
000035e4 TIMER_CMP_INT
0000f5fc switchu2k
000016a8 mon_kerninfo
0000f6bc pages
000015f8 mon_help
00008644 tlb_invalidate
